# Easy-Ui-Backend

./: .gitignore  Dockerfile  Easy-Ui-Backend.sln  EasyUiBackend.sln  Procfile  README.md  backup_easyui.sql  docker-compose.yml  dockerfile  dump-easyui_d90k-202503291732.sql  easyui.sql  ui_component_db.sql
EasyUiBackend.Api/: EasyUiBackend.Api.csproj  EasyUiBackend.Api.http  Program.cs  README-RefreshToken-Frontend.md  appsettings.Development.json  appsettings.json
EasyUiBackend.Api/Configurations/: Startup.cs
EasyUiBackend.Api/Controllers/: AboutUsController.cs  AdminOrderController.cs  ArticleController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  PaymentController.cs  TagController.cs  UIComponentController.cs  UserController.cs
EasyUiBackend.Api/Extensions/: ClaimsPrincipalExtensions.cs
EasyUiBackend.Api/Mappings/: TagMappingProfile.cs
EasyUiBackend.Api/Models/: PaginatedApiResponse.cs  UserModel.cs
EasyUiBackend.Api/Properties/: launchSettings.json
EasyUiBackend.Application/: Class1.cs  EasyUiBackend.Application.csproj
EasyUiBackend.Application/DTOs/: UserDto.cs
EasyUiBackend.Application/Interfaces/: IUIComponentRepository.cs  IUserService.cs
EasyUiBackend.Application/Services/: UserService.cs
EasyUiBackend.Infrastructure/: AppDbContextFactory.cs  Class1.cs  EasyUiBackend.Infrastructure.csproj
EasyUiBackend.Infrastructure/Data/: ApplicationDbContext.cs
EasyUiBackend.Infrastructure/Mappings/: AboutUsMapping.cs  ArticleMapping.cs  AuthMapping.cs  CartMapping.cs  CategoryMapping.cs  CommentMapping.cs  OrderMapping.cs  TagMapping.cs  UIComponentMapping.cs  UserMapping.cs
EasyUiBackend.Infrastructure/Migrations/: 20250328165028_init-postgre.Designer.cs  20250328165028_init-postgre.cs  20250328180416_Init_Identity.Designer.cs  20250328180416_Init_Identity.cs  20250329115217_InitialCreate.Designer.cs  20250329115217_InitialCreate.cs  20250329123629_UpdateBaseEntity.Designer.cs  20250329123629_UpdateBaseEntity.cs  20250330134919_InitialCreate.Designer.cs  20250330134919_InitialCreate.cs  20250401150108_TenMigration.Designer.cs  20250401150108_TenMigration.cs  20250404120800_AddCartEntity.Designer.cs  20250404120800_AddCartEntity.cs  20250407155512_AddAboutUsTable.Designer.cs  20250407155512_AddAboutUsTable.cs  20250407163507_AddOrderAndPaymentTables.Designer.cs  20250407163507_AddOrderAndPaymentTables.cs  20250407172927_AddAvatarToUser.Designer.cs  20250407172927_AddAvatarToUser.cs  20250408170303_AddPaymentFieldsToOrder.Designer.cs  20250408170303_AddPaymentFieldsToOrder.cs  20250422165412_AddImageTable.Designer.cs  20250422165412_AddImageTable.cs  20250427170751_AddDefaultValueForPrice.Designer.cs  20250427170751_AddDefaultValueForPrice.cs  20250429173431_AddComponentLikes.Designer.cs  20250429173431_AddComponentLikes.cs  20250502172700_AddViewsFieldToUIComponent.Designer.cs  20250502172700_AddViewsFieldToUIComponent.cs  20250503173624_adduserfollow.Designer.cs  20250503173624_adduserfollow.cs  20250504191328_updateusser.Designer.cs  20250504191328_updateusser.cs  20250506191214_artical.Designer.cs  (+4 more)
(+101 files in other folders)
